Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lwjgl.tools;singleton:=true
Bundle-Version: 2.8.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.lwjgl.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.lwjgl;bundle-version="2.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
