###############################################################################
# Copyright (c) 2013 Jens von Pilgrim and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Jens von Pilgrim (develope@jevopi.de) - Eclipse bundles
###############################################################################

pluginName=LWJGL Library Tool
providerName=Lightweight Java Game Library Project
