source.. = src/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               native/,\
               libs/AppleJavaExtensions.jar,\
               libs/asm-debug-all.jar,\
               libs/jinput.jar,\
               libs/jutils.jar,\
               libs/lwjgl_util_applet.jar,\
               libs/lwjgl_util.jar,\
               libs/lwjgl.jar,\
               libs/lzma.jar
