<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2013 Jens von Pilgrim and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">	
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.lwjgl.plugins</groupId>
	<artifactId>org.lwjgl</artifactId>
	<version>2.8.5-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.lwjgl.plugins</groupId>
		<artifactId>parent</artifactId>
		<version>2.8.5-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	
	
	<dependencies>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl-version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>${lwjgl-version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util_applet</artifactId>
                <version>${lwjgl-version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl-version}</version>
                <classifier>sources</classifier>
            </dependency>
            
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl-version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            -->
            <dependency>
	            <groupId>com.apple</groupId>
	            <artifactId>AppleJavaExtensions</artifactId>
	            <version>1.4</version>
	        </dependency>
	        <dependency>
	            <groupId>org.ow2.asm</groupId>
	            <artifactId>asm-debug-all</artifactId>
	            <version>4.0</version>
	        </dependency>
        </dependencies>
	
	<build>
	   <plugins>
	   
	       <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                		<id>copy lwjgl binaries</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>libs</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <excludeClassifiers>sources,javadoc</excludeClassifiers>
                            <includeArtifactIds>asm-debug-all,jinput,lwjgl_test,lwjgl_util_applet,lwjgl_util,lwjgl,jutils,lzmna,AppleJavaExtensions</includeArtifactIds>
                        </configuration>
                 </execution>
                <execution> 
                		<id>copy lwjgl sources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src-lwjgl</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <classifier>sources</classifier>
                            <excludeArtifactIds>AppleJavaExtensions,asm-debug-all</excludeArtifactIds>
                            <includeArtifactIds>lwjgl,lwjgl_util,lwjgl_util_applet</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
            </executions>
	       </plugin>
	       
	       <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>download-binary-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/LWJGL/lwjgl/blob/master/libs/lzma.jar?raw=true</url>
                            <unpack>false</unpack>
                            <outputDirectory>libs</outputDirectory>
                            <outputFileName>lzma.jar</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	   
	   
           <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.5</version>
            <executions>
                    <execution>
                            <id>unpacknatives</id>
                            <phase>generate-resources</phase>
                            <goals>
                                    <goal>copy</goal>
                            </goals>
                            <configuration>
                                <nativesTargetDir>native</nativesTargetDir>
                                <separateDirs>true</separateDirs>
                            </configuration>
                    </execution>
                    
            </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                	<execution>
                		<id>remove all created artifacts</id>
                		<phase>clean</phase>
                		<goals>
                            <goal>clean</goal>
                        </goals>
		                <configuration>
		                  <filesets>
		                    <fileset>
		                      <directory>native</directory>
		                      <followSymlinks>false</followSymlinks>
		                    </fileset>
		                    <fileset>
		                      <directory>libs</directory>
		                      <followSymlinks>false</followSymlinks>
		                    </fileset>
		                    <fileset>
		                      <directory>src-lwjgl</directory>
		                      <followSymlinks>false</followSymlinks>
		                    </fileset>
		                  </filesets>
		                </configuration>
                	</execution>
                    <execution>
                            <id>remove lwjgl sources</id>
                            <phase>install</phase>
                            <goals>
                            	<goal>clean</goal>
                        	</goals>
                            <configuration>
                            	<excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
				                    <fileset>
				                      <directory>src-lwjgl/org</directory>
				                      <followSymlinks>false</followSymlinks>
				                    </fileset>
		                  		</filesets>
                            </configuration>
                    </execution>
                    
            </executions>
              </plugin>
	   </plugins>
	</build>
</project>