<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2013 Jens von Pilgrim and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">	
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.lwjgl.plugins</groupId>
	<artifactId>org.lwjgl.doc</artifactId>
	<version>2.8.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.lwjgl</groupId>
		<artifactId>parent</artifactId>
		<version>2.8.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl-version}</version>
                <classifier>javadoc</classifier>
            </dependency>
    </dependencies>
	
	<build>
	   <plugins>
	   
	       <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                		<id>unpack LWJGL's javadoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>html/api</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>lwjgl</includeArtifactIds>
                        </configuration>
                 </execution>
            </executions>
	       </plugin>
	       
	       <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>html/api</directory>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
              </plugin>
	       
	   </plugins>
	</build>
</project>